import UIKit

//: 1. Написать функцию, которая определяет, четное число или нет.

func chetnoe(a b: Int) {
    if b % 2 == 0 {
        print("Число \(b) четное")
    }
    else {
        print("Число \(b) нечетное")
    }
}

chetnoe(a: 11234)

//: 2. Написать функцию, которая определяет, делится ли число без остатка на 3.

func bezostat(a1 b1: Int){
    if b1 % 3 == 0 {
        print("Число \(b1) делется без остатка на 3")
    }
    else {
        print("Число \(b1) не делется без остатка на 3")
    }
}

bezostat(a1: 8)

//: 3. Создать возрастающий массив из 100 чисел.

var someArra: [Int] = []
for i in 0...9 {
        someArra.append(i)
}

//: 4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.

for i1 in someArra {
    if i1 % 3 != 0 || i1 % 2 == 0 {
        someArra.remove(at: someArra.firstIndex(of: i1)!)
    }
    print(someArra)
}

//: 5. * Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 100 элементов..

